{
  "welcome_message": "ברוך הבא ❤️ 👋\nהגעת לבוט ההרשמה הרשמי לקבוצת ה VIP שלנו לסדרות טורקיות! 🇹🇷🍿\n\nאז מה מחכה לכם בקבוצת ה VIP?\n\n🎬 המחתרת: הסדרה האהובה שממשיכה איתנו בכל הכוח. בשידור מקביל לטורקיה!\n\n🎬 דוקטור חיים אחרים: דרמה רפואית חדשה וסוחפת על מנתח גאון שמאבד 12 שנים מהזיכרון שלו ונלחם על זהותו מחדש. הסדרה תעלה אצלנו בשידור מקביל לטורקיה!\n\n🔥 לנו לא יקרה כלום (Bize Bir Şey Olmaz): הסדרה החדשה והמדוברת שתסחוף אתכם לסיפור אהבה מסוכן ובלתי אפשרי. פרק 1 כבר בפנים!\n\n🔥 בחור אמיץ (Delikanlı): בקרוב אצלנו! סדרת הענק תנחת ממש בקרוב אצלנו בערוץ!\n\n🚀 וזו רק ההתחלה: בהמשך יתווספו עוד סדרות טורקיות חמות ומבוקשות!\n\nלחצו על הכפתור פה למטה 👇 כדי להמשיך ⭐️",
  "plans": [
    {
      "name": "30 ימי גישה",
      "price": "20",
      "days": 30,
      "payment_link": "https://your-payment-link.com"
    }
  ]
}
